 409183694  Keynote                 (14.5)
 409201541  Pages                   (14.5)
 409203825  Numbers                 (14.5)
 463362050  PhotoSweeper            (5.4.1)
 553245401  Friendly Streaming      (5.9.88)
 663592361  DuckDuckGo              (1.178.2)
1193539993  Brother iPrint&Scan     (15.0.0)
1246969117  Steam Link              (1.3.24)
1352778147  Bitwarden               (2026.1.0)
1355679052  Dropover                (5.2.1)
1438243180  Dark Reader for Safari  (2.1.8)
1450640351  Lightweight PDF         (1.4.1)
1451685025  WireGuard               (1.0.16)
1469995354  Broadcasts              (3.4.11)
1559269364  Notion Web Clipper      (1.0.3)
1575588022  MenubarX                (1.7.6)
6444444273  Autostarter             (2.4)
6739804295  Tuneful                 (2.10)
